includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - ./Modules
        - ./Themes


    level: 9

    ignoreErrors:
    #    - '#Unsafe usage of new static#'

    excludePaths:
        - ./*/vendor/*
        - ./*/Tests/*
        - ./*/build/*
        - ./*/docs/*


    tmpDir: build/phpstan
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: false
    checkModelProperties: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false

    bootstrapFiles:
        - ./Modules/Xot/Services/vendor/autoload.php
        - ./vendor/amenadiel/jpgraph/src/config.inc.php

    scanFiles:
        - ./Modules/Xot/Helpers/Helper.php
